# RxBus

./: README.md
app/: build.gradle
app/src/androidTest/java/ruolan/com/rxbus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ruolan/com/rxbus/: LoginActivity.java  MainActivity.java  MyApplicaption.java  RxBus.java  TestActivity.java  UserEvent.java
app/src/main/java/ruolan/com/rxbus/bean/: User.java
app/src/main/java/ruolan/com/rxbus/constant/: HttpUrlControl.java
app/src/main/java/ruolan/com/rxbus/event/: TestEvent.java  UserEvent.java
app/src/main/java/ruolan/com/rxbus/helper/: RxSubscriptions.java
app/src/main/java/ruolan/com/rxbus/rxbus/: RxBus.java  RxBusSubscriber.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ruolan/com/rxbus/: ExampleUnitTest.java
